
Control-64:     file format elf64-x86-64


Disassembly of section .text:

00000000004000b0 <_start>:
  4000b0:	eb 08                	jmp    4000ba <Begin>

00000000004000b2 <NeverExecute>:
  4000b2:	b8 10 00 00 00       	mov    eax,0x10
  4000b7:	48 31 db             	xor    rbx,rbx

00000000004000ba <Begin>:
  4000ba:	b8 05 00 00 00       	mov    eax,0x5

00000000004000bf <PrintHW>:
  4000bf:	50                   	push   rax
  4000c0:	b8 01 00 00 00       	mov    eax,0x1
  4000c5:	bf 01 00 00 00       	mov    edi,0x1
  4000ca:	48 be f0 00 60 00 00 	movabs rsi,0x6000f0
  4000d1:	00 00 00 
  4000d4:	ba 0e 00 00 00       	mov    edx,0xe
  4000d9:	0f 05                	syscall 
  4000db:	58                   	pop    rax
  4000dc:	48 ff c8             	dec    rax
  4000df:	75 de                	jne    4000bf <PrintHW>
  4000e1:	b8 3c 00 00 00       	mov    eax,0x3c
  4000e6:	bf 0b 00 00 00       	mov    edi,0xb
  4000eb:	0f 05                	syscall 
