
Arithmetic-64.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	b8 01 00 00 00       	mov    $0x1,%eax
   5:	48 83 c0 01          	add    $0x1,%rax
   9:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  10:	48 83 c0 01          	add    $0x1,%rax
  14:	b8 09 00 00 00       	mov    $0x9,%eax
  19:	48 83 e8 04          	sub    $0x4,%rax
  1d:	48 8b 04 25 00 00 00 	mov    0x0,%rax
  24:	00 
  25:	48 01 04 25 00 00 00 	add    %rax,0x0
  2c:	00 
  2d:	48 83 04 25 00 00 00 	addq   $0x2,0x0
  34:	00 02 
  36:	f8                   	clc    
  37:	f9                   	stc    
  38:	f5                   	cmc    
  39:	b8 00 00 00 00       	mov    $0x0,%eax
  3e:	f9                   	stc    
  3f:	48 83 d0 01          	adc    $0x1,%rax
  43:	f9                   	stc    
  44:	48 83 d0 02          	adc    $0x2,%rax
  48:	b8 10 00 00 00       	mov    $0x10,%eax
  4d:	48 83 e8 05          	sub    $0x5,%rax
  51:	f9                   	stc    
  52:	48 83 d8 04          	sbb    $0x4,%rax
  56:	48 ff c0             	inc    %rax
  59:	48 ff c8             	dec    %rax
  5c:	b8 3c 00 00 00       	mov    $0x3c,%eax
  61:	bf 00 00 00 00       	mov    $0x0,%edi
  66:	0f 05                	syscall 
