
Strings2-64.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	fc                   	cld    
   1:	48 b8 ef cd ab 90 78 	movabs rax,0x1234567890abcdef
   8:	56 34 12 
   b:	48 8d 3c 25 00 00 00 	lea    rdi,ds:0x0
  12:	00 
  13:	48 af                	scas   rax,QWORD PTR es:[rdi]
  15:	48 8d 3c 25 00 00 00 	lea    rdi,ds:0x0
  1c:	00 
  1d:	48 af                	scas   rax,QWORD PTR es:[rdi]
  1f:	fc                   	cld    
  20:	48 8d 34 25 00 00 00 	lea    rsi,ds:0x0
  27:	00 
  28:	48 8d 3c 25 00 00 00 	lea    rdi,ds:0x0
  2f:	00 
  30:	48 a7                	cmps   QWORD PTR ds:[rsi],QWORD PTR es:[rdi]
  32:	b8 3c 00 00 00       	mov    eax,0x3c
  37:	bf 00 00 00 00       	mov    edi,0x0
  3c:	0f 05                	syscall 
