
shellcode:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 dd 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fdd]        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <strlen@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <strlen@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

0000000000001040 <printf@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 4020 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .plt.got:

0000000000001050 <__cxa_finalize@plt>:
    1050:	ff 25 a2 2f 00 00    	jmp    QWORD PTR [rip+0x2fa2]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1056:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001060 <_start>:
    1060:	31 ed                	xor    ebp,ebp
    1062:	49 89 d1             	mov    r9,rdx
    1065:	5e                   	pop    rsi
    1066:	48 89 e2             	mov    rdx,rsp
    1069:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    106d:	50                   	push   rax
    106e:	54                   	push   rsp
    106f:	4c 8d 05 8a 01 00 00 	lea    r8,[rip+0x18a]        # 1200 <__libc_csu_fini>
    1076:	48 8d 0d 13 01 00 00 	lea    rcx,[rip+0x113]        # 1190 <__libc_csu_init>
    107d:	48 8d 3d c1 00 00 00 	lea    rdi,[rip+0xc1]        # 1145 <main>
    1084:	ff 15 56 2f 00 00    	call   QWORD PTR [rip+0x2f56]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    108a:	f4                   	hlt    
    108b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

0000000000001090 <deregister_tm_clones>:
    1090:	48 8d 3d c9 2f 00 00 	lea    rdi,[rip+0x2fc9]        # 4060 <__TMC_END__>
    1097:	48 8d 05 c2 2f 00 00 	lea    rax,[rip+0x2fc2]        # 4060 <__TMC_END__>
    109e:	48 39 f8             	cmp    rax,rdi
    10a1:	74 15                	je     10b8 <deregister_tm_clones+0x28>
    10a3:	48 8b 05 2e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f2e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10aa:	48 85 c0             	test   rax,rax
    10ad:	74 09                	je     10b8 <deregister_tm_clones+0x28>
    10af:	ff e0                	jmp    rax
    10b1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10b8:	c3                   	ret    
    10b9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010c0 <register_tm_clones>:
    10c0:	48 8d 3d 99 2f 00 00 	lea    rdi,[rip+0x2f99]        # 4060 <__TMC_END__>
    10c7:	48 8d 35 92 2f 00 00 	lea    rsi,[rip+0x2f92]        # 4060 <__TMC_END__>
    10ce:	48 29 fe             	sub    rsi,rdi
    10d1:	48 c1 fe 03          	sar    rsi,0x3
    10d5:	48 89 f0             	mov    rax,rsi
    10d8:	48 c1 e8 3f          	shr    rax,0x3f
    10dc:	48 01 c6             	add    rsi,rax
    10df:	48 d1 fe             	sar    rsi,1
    10e2:	74 14                	je     10f8 <register_tm_clones+0x38>
    10e4:	48 8b 05 05 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f05]        # 3ff0 <_ITM_registerTMCloneTable>
    10eb:	48 85 c0             	test   rax,rax
    10ee:	74 08                	je     10f8 <register_tm_clones+0x38>
    10f0:	ff e0                	jmp    rax
    10f2:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    10f8:	c3                   	ret    
    10f9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001100 <__do_global_dtors_aux>:
    1100:	80 3d 55 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f55],0x0        # 405c <_edata>
    1107:	75 2f                	jne    1138 <__do_global_dtors_aux+0x38>
    1109:	55                   	push   rbp
    110a:	48 83 3d e6 2e 00 00 	cmp    QWORD PTR [rip+0x2ee6],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1111:	00 
    1112:	48 89 e5             	mov    rbp,rsp
    1115:	74 0c                	je     1123 <__do_global_dtors_aux+0x23>
    1117:	48 8b 3d 1a 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f1a]        # 4038 <__dso_handle>
    111e:	e8 2d ff ff ff       	call   1050 <__cxa_finalize@plt>
    1123:	e8 68 ff ff ff       	call   1090 <deregister_tm_clones>
    1128:	c6 05 2d 2f 00 00 01 	mov    BYTE PTR [rip+0x2f2d],0x1        # 405c <_edata>
    112f:	5d                   	pop    rbp
    1130:	c3                   	ret    
    1131:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1138:	c3                   	ret    
    1139:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001140 <frame_dummy>:
    1140:	e9 7b ff ff ff       	jmp    10c0 <register_tm_clones>

0000000000001145 <main>:
    1145:	55                   	push   rbp
    1146:	48 89 e5             	mov    rbp,rsp
    1149:	48 83 ec 10          	sub    rsp,0x10
    114d:	48 8d 3d ec 2e 00 00 	lea    rdi,[rip+0x2eec]        # 4040 <code>
    1154:	e8 d7 fe ff ff       	call   1030 <strlen@plt>
    1159:	89 c6                	mov    esi,eax
    115b:	48 8d 3d a2 0e 00 00 	lea    rdi,[rip+0xea2]        # 2004 <_IO_stdin_used+0x4>
    1162:	b8 00 00 00 00       	mov    eax,0x0
    1167:	e8 d4 fe ff ff       	call   1040 <printf@plt>
    116c:	48 8d 05 cd 2e 00 00 	lea    rax,[rip+0x2ecd]        # 4040 <code>
    1173:	48 89 45 f8          	mov    QWORD PTR [rbp-0x8],rax
    1177:	48 8b 55 f8          	mov    rdx,QWORD PTR [rbp-0x8]
    117b:	b8 00 00 00 00       	mov    eax,0x0
    1180:	ff d2                	call   rdx
    1182:	b8 00 00 00 00       	mov    eax,0x0
    1187:	c9                   	leave  
    1188:	c3                   	ret    
    1189:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001190 <__libc_csu_init>:
    1190:	41 57                	push   r15
    1192:	41 56                	push   r14
    1194:	49 89 d7             	mov    r15,rdx
    1197:	41 55                	push   r13
    1199:	41 54                	push   r12
    119b:	4c 8d 25 46 2c 00 00 	lea    r12,[rip+0x2c46]        # 3de8 <__frame_dummy_init_array_entry>
    11a2:	55                   	push   rbp
    11a3:	48 8d 2d 46 2c 00 00 	lea    rbp,[rip+0x2c46]        # 3df0 <__init_array_end>
    11aa:	53                   	push   rbx
    11ab:	41 89 fd             	mov    r13d,edi
    11ae:	49 89 f6             	mov    r14,rsi
    11b1:	4c 29 e5             	sub    rbp,r12
    11b4:	48 83 ec 08          	sub    rsp,0x8
    11b8:	48 c1 fd 03          	sar    rbp,0x3
    11bc:	e8 3f fe ff ff       	call   1000 <_init>
    11c1:	48 85 ed             	test   rbp,rbp
    11c4:	74 20                	je     11e6 <__libc_csu_init+0x56>
    11c6:	31 db                	xor    ebx,ebx
    11c8:	0f 1f 84 00 00 00 00 	nop    DWORD PTR [rax+rax*1+0x0]
    11cf:	00 
    11d0:	4c 89 fa             	mov    rdx,r15
    11d3:	4c 89 f6             	mov    rsi,r14
    11d6:	44 89 ef             	mov    edi,r13d
    11d9:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
    11dd:	48 83 c3 01          	add    rbx,0x1
    11e1:	48 39 dd             	cmp    rbp,rbx
    11e4:	75 ea                	jne    11d0 <__libc_csu_init+0x40>
    11e6:	48 83 c4 08          	add    rsp,0x8
    11ea:	5b                   	pop    rbx
    11eb:	5d                   	pop    rbp
    11ec:	41 5c                	pop    r12
    11ee:	41 5d                	pop    r13
    11f0:	41 5e                	pop    r14
    11f2:	41 5f                	pop    r15
    11f4:	c3                   	ret    
    11f5:	66 66 2e 0f 1f 84 00 	data16 nop WORD PTR cs:[rax+rax*1+0x0]
    11fc:	00 00 00 00 

0000000000001200 <__libc_csu_fini>:
    1200:	f3 c3                	repz ret 

Disassembly of section .fini:

0000000000001204 <_fini>:
    1204:	48 83 ec 08          	sub    rsp,0x8
    1208:	48 83 c4 08          	add    rsp,0x8
    120c:	c3                   	ret    
