
Strings2-64:     file format elf64-x86-64


Disassembly of section .text:

00000000004000b0 <_start>:
  4000b0:	fc                   	cld    
  4000b1:	48 b8 ef cd ab 90 78 	movabs rax,0x1234567890abcdef
  4000b8:	56 34 12 
  4000bb:	48 8d 3c 25 f0 00 60 	lea    rdi,ds:0x6000f0
  4000c2:	00 
  4000c3:	48 af                	scas   rax,QWORD PTR es:[rdi]
  4000c5:	48 8d 3c 25 f8 00 60 	lea    rdi,ds:0x6000f8
  4000cc:	00 
  4000cd:	48 af                	scas   rax,QWORD PTR es:[rdi]
  4000cf:	fc                   	cld    
  4000d0:	48 8d 34 25 f0 00 60 	lea    rsi,ds:0x6000f0
  4000d7:	00 
  4000d8:	48 8d 3c 25 00 01 60 	lea    rdi,ds:0x600100
  4000df:	00 
  4000e0:	48 a7                	cmps   QWORD PTR ds:[rsi],QWORD PTR es:[rdi]
  4000e2:	b8 3c 00 00 00       	mov    eax,0x3c
  4000e7:	bf 00 00 00 00       	mov    edi,0x0
  4000ec:	0f 05                	syscall 
