
Control-64.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	eb 08                	jmp    a <Begin>

0000000000000002 <NeverExecute>:
   2:	b8 10 00 00 00       	mov    eax,0x10
   7:	48 31 db             	xor    rbx,rbx

000000000000000a <Begin>:
   a:	b8 05 00 00 00       	mov    eax,0x5

000000000000000f <PrintHW>:
   f:	50                   	push   rax
  10:	b8 01 00 00 00       	mov    eax,0x1
  15:	bf 01 00 00 00       	mov    edi,0x1
  1a:	48 be 00 00 00 00 00 	movabs rsi,0x0
  21:	00 00 00 
  24:	ba 0e 00 00 00       	mov    edx,0xe
  29:	0f 05                	syscall 
  2b:	58                   	pop    rax
  2c:	48 ff c8             	dec    rax
  2f:	75 de                	jne    f <PrintHW>
  31:	b8 3c 00 00 00       	mov    eax,0x3c
  36:	bf 0b 00 00 00       	mov    edi,0xb
  3b:	0f 05                	syscall 
