
Loop-64:     file format elf64-x86-64


Disassembly of section .text:

0000000000401000 <_start>:
  401000:	b9 14 00 00 00       	mov    $0x14,%ecx

0000000000401005 <PrintHW>:
  401005:	51                   	push   %rcx
  401006:	b8 01 00 00 00       	mov    $0x1,%eax
  40100b:	bf 01 00 00 00       	mov    $0x1,%edi
  401010:	48 be 00 20 40 00 00 	movabs $0x402000,%rsi
  401017:	00 00 00 
  40101a:	ba 0e 00 00 00       	mov    $0xe,%edx
  40101f:	0f 05                	syscall 
  401021:	59                   	pop    %rcx
  401022:	e2 e1                	loop   401005 <PrintHW>
  401024:	b8 3c 00 00 00       	mov    $0x3c,%eax
  401029:	bf 0b 00 00 00       	mov    $0xb,%edi
  40102e:	0f 05                	syscall 
