
stack.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <_start>:
   0:	48 b8 88 77 66 55 44 	movabs rax,0x1122334455667788
   7:	33 22 11 
   a:	50                   	push   rax
   b:	68 00 00 00 00       	push   0x0
  10:	ff 34 25 00 00 00 00 	push   QWORD PTR ds:0x0
  17:	41 5f                	pop    r15
  19:	41 5e                	pop    r14
  1b:	5b                   	pop    rbx
  1c:	b8 3c 00 00 00       	mov    eax,0x3c
  21:	bf 00 00 00 00       	mov    edi,0x0
  26:	0f 05                	syscall 
