
Strings-64:     file format elf64-x86-64


Disassembly of section .text:

00000000004000b0 <_start>:
  4000b0:	fc                   	cld    
  4000b1:	48 8d 34 25 14 01 60 	lea    0x600114,%rsi
  4000b8:	00 
  4000b9:	48 8d 3c 25 20 01 60 	lea    0x600120,%rdi
  4000c0:	00 
  4000c1:	48 a5                	movsq  %ds:(%rsi),%es:(%rdi)
  4000c3:	fc                   	cld    
  4000c4:	48 8d 34 25 14 01 60 	lea    0x600114,%rsi
  4000cb:	00 
  4000cc:	48 31 c0             	xor    %rax,%rax
  4000cf:	48 89 04 25 20 01 60 	mov    %rax,0x600120
  4000d6:	00 
  4000d7:	48 8d 3c 25 20 01 60 	lea    0x600120,%rdi
  4000de:	00 
  4000df:	b9 0b 00 00 00       	mov    $0xb,%ecx
  4000e4:	f3 a4                	rep movsb %ds:(%rsi),%es:(%rdi)
  4000e6:	48 b8 ef cd ab 89 67 	movabs $0x123456789abcdef,%rax
  4000ed:	45 23 01 
  4000f0:	48 8d 3c 25 2b 01 60 	lea    0x60012b,%rdi
  4000f7:	00 
  4000f8:	48 ab                	stos   %rax,%es:(%rdi)
  4000fa:	48 31 c0             	xor    %rax,%rax
  4000fd:	48 8d 34 25 2b 01 60 	lea    0x60012b,%rsi
  400104:	00 
  400105:	48 ad                	lods   %ds:(%rsi),%rax
  400107:	b8 3c 00 00 00       	mov    $0x3c,%eax
  40010c:	bf 00 00 00 00       	mov    $0x0,%edi
  400111:	0f 05                	syscall 
